---
- name: Converge
  hosts: all
  vars:
    floatingip_devices:
      - config: 90-myinterface.cfg
        device: eth0:1
        address: 10.13.37.1
        netmask: 255.255.255.0
  roles:
    - role: floatingip
